/**
 * Featherlight – ultra slim jQuery lightbox
 * Version 1.7.12 - http://noelboss.github.io/featherlight/
 *
 * Copyright 2017, Noël Raoul Bossart (http://www.noelboss.com)
 * MIT Licensed.
**/

html.with-featherlight {
	/* disable global scrolling when featherlights are visible */
	overflow: hidden;
}

.featherlight {
	display: none;

	/* dimensions: spanning the background from edge to edge */
	position:fixed;
	top: 0; right: 0; bottom: 0; left: 0;
	z-index: 2147483647; /* z-index needs to be >= elements on the site. */

	/* position: centering content */
	text-align: center;

	/* insures that the ::before pseudo element doesn't force wrap with fixed width content; */
	white-space: nowrap;

	/* styling */
	cursor: pointer;
	background: #333;
	/* IE8 "hack" for nested featherlights */
	background: rgba(0, 0, 0, 0);
}

/* support for nested featherlights. Does not work in IE8 (use JS to fix) */
.featherlight:last-of-type {
	background: rgba(0, 0, 0, 0.9);
}

.featherlight:before {
	/* position: trick to center content vertically */
	content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle;
}

.featherlight .featherlight-content {
	/* make content container for positioned elements (close button) */
	position: relative;

	/* position: centering vertical and horizontal */
	text-align: left;
	vertical-align: middle;
	display: inline-block;

	/* dimensions: cut off images */
	overflow: auto;
	padding: 1px 1px 0;
	border-bottom: 1px solid transparent;

	/* dimensions: handling large content */
	margin-left: 5%;
	margin-right: 5%;
	max-height: 95%;

	/* styling */
	/*background: #111;*/
	cursor: auto;

	/* reset white-space wrapping */
	white-space: normal;
}

/* contains the content */
.featherlight .featherlight-inner {
	/* make sure its visible */
	display: block;
}

/* don't show these though */
.featherlight script.featherlight-inner,
.featherlight link.featherlight-inner,
.featherlight style.featherlight-inner {
	display: none;
}

.featherlight .featherlight-close-icon {
	/* position: centering vertical and horizontal */
	position: fixed;
	z-index: 9999;
	top: 15px;
    line-height: 45px;
	right: 10px;
	width: 50px;
	-webkit-transition: all 0.2s ease-in-out;
  	transition: all 0.2s ease-in-out;

	/* dimensions: 25px x 25px */
	/*line-height: 25px;
	width: 25px;*/

	/* styling */
	cursor: pointer;
	text-align: center;
	font-family: Arial, sans-serif;
	background: transparent;
	color: #FFF;
	font-size: 4.5rem;
	border: none;
	padding: 0;
}

.featherlight .featherlight-close-icon:hover {
	color: #636BFF;
}

@media (hover: none) {
   .featherlight .featherlight-close-icon:hover {
		color: #FFFFFF;
	}
}

/* See http://stackoverflow.com/questions/16077341/how-to-reset-all-default-styles-of-the-html5-button-element */
.featherlight .featherlight-close-icon::-moz-focus-inner {
	border: 0;
	padding: 0;
}

.featherlight .featherlight-image {
	/* styling */
	width: 100%;
}


.featherlight-iframe .featherlight-content {
	/* removed the border for image croping since iframe is edge to edge */
	border-bottom: 0;
	padding: 0;
	-webkit-overflow-scrolling: touch;
	overflow-y: auto;
}

.featherlight iframe {
	border: none;
	max-width: 100%;
    margin: 0 auto;
    position: relative;
}
@media screen and (max-width: 1024px) {
	.featherlight iframe {
		max-width: 600px;
		max-height: 350px;
	}

	/*.featherlight-content .caption {
        position: relative !important;
    }*/
}

@media screen and (max-width: 768px) {
	.featherlight iframe {
		width: 600px;
		max-width: 100%;
	}
}

/*@media screen and (max-height: 750px) {
	.featherlight iframe {
		max-height: 90vh;
	}
}*/

/*@media screen and (max-width: 1024px) {
	.featherlight iframe {
		margin-top: 50px;
	}
}*/

@media screen and (max-device-width: 820px) and (orientation: landscape) {
	.featherlight iframe {
		margin-top: 50px;
	}
}

.featherlight-iframe .featherlight-content {
	max-width: 90%;
}

.featherlight * { /* See https://github.com/noelboss/featherlight/issues/42 */
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

/* handling phones and small screens */
@media only screen and (max-width: 1024px) {
	.featherlight .featherlight-content {
		/* dimensions: maximize lightbox with for small screens */
		margin-left: 0;
		margin-right: 0;
		max-height: 100%;

		padding: 0;
		border-bottom: 10px solid transparent;
	}
}

/* hide non featherlight items when printing */
@media print {
	html.with-featherlight > * > :not(.featherlight) {
		display: none;
	}
}
